{
  "private": true,
  "sideEffects": false,
  "workspaces": ["packages/*"],
  "scripts": {
    "install-all": "yarn workspaces install",
    "build": "yarn workspaces run build"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "semantic-release": "^19.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.4"
  }
}
