{
  "name": "rango-sdk-basic",
  "version": "0.0.8",
  "description": "Rango Exchange Basic SDK for dApps",
  "main": "lib/index.js",
  "types": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rango-exchange/rango-sdk.git"
  },
  "homepage": "https://github.com/rango-exchange/rango-sdk",
  "bugs": {
    "url": "https://github.com/rango-exchange/rango-sdk/issues"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write ./src",
    "lint": "eslint */**/*.{js,ts} --quiet --fix",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "Rango Exchange",
    "SDK",
    "Cross-Chain",
    "Multi-Chain"
  ],
  "files": [
    "lib/**/*"
  ],
  "author": "rango.exchange",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.24.0",
    "bignumber.js": "^9.0.2",
    "uuid": "^8.3.2"
  },
  "publishConfig": {
    "access": "public",
    "branches": [
      "master"
    ]
  }
}
