{
  "name": "common",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "lint": "eslint */**/*.{js,ts} --quiet --fix",
    "semantic-release": "semantic-release",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "rango.exchange",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.24.0",
    "bignumber.js": "^9.0.2",
    "uuid": "^8.3.2"
  }
}
